userName = modular.system
password = pass
givenName = Shruti
surName = Panicker
middleName = Nayak
dateOfBirth = 1990-12-01
personTypeCode = P
sex = F
email = shru.bom@gmail.com
phoneNumber = 051234567
phoneCountryCode = +372
educationCode = HIGHER_EDUCATION
activityCode = SPECIALIST
housingTypeCode = PRIVATE
buildingTypeCode APARTMENT
businessAreaCode = LEGAL
maritalStatusCode = MARRIED
employmentTimeCode = MORE_4_YEAR
customerType = string
nationality = DE
placeOfBirth = Berlin
countryOfBirth = DE
language = DE
taxResidencyCountry = DE
countryCode = DE
taxNumber = 12345678901
vatNumber = DE123456789
documentTypeCode = PASSPORT
expiryDate = 2025-01-03
issuingCountry = DE
addressTypeCode = R
cityCounty = Berlin
countryCode = DE
moveInDate = 2018-06-23
stateRegion = Berlin
street1 = Fennstrasse4
street2 = string
zip = 13347
accountName = Demo account
accountTypeCode = CURRENCY
currencyCode = EUR
customerGroupCode = GROUP_A
priceListTypeCode = STANDARD
residencyCountryCode = FI
sourceName = TEST
details = Card Top Up
effectiveDate = 2021-06-08
transactionTypeCode = CARD_TOPUP
currencyCode = EUR
sourceName = CARD_TOPUP
name = Adam Ficher
counterpartyTypeCode = IBAN
value = EE459999000000010140
paymentDetails = Details
directionCode = OUT
effectiveDate = 2020-06-08
endToEndId = PROVIDED
paymentTransferTypeCode = REGULAR
paymentTypeCode = ACC2SEPA
paymentSourceName = PAYMENT




